{
  "AutoCAD Lisp Header": {
    "prefix": "doc-header",
    "body": [
      ";;------------------=={ ${1:Function Name} }==-------------------;;",
      ";;                                                                      ;;",
      ";;  ${2:Brief description of what this function does}                   ;;",
      ";;                                                                      ;;",
      ";;----------------------------------------------------------------------;;",
      ";;  Author:  Ferdi Jafar - Civil Tech Source                           ;;",
      ";;----------------------------------------------------------------------;;",
      ";;  Version 1.0    -    ${3:Date}                                       ;;",
      ";;                                                                      ;;",
      ";;  ${4:Release notes}                                                  ;;",
      ";;----------------------------------------------------------------------;;",
      "",
      "(defun c:${5:functionname} ( / )",
      "    ${0}",
      ")"
    ],
    "description": "Insert standard AutoCAD Lisp header with function template",
    "scope": "autolisp"
  },

  "AutoCAD Lisp Version Header": {
    "prefix": "doc-version",
    "body": [
      ";;----------------------------------------------------------------------;;",
      ";;                   Version X.X    -    ${1:Date}                     ;;",
      ";;  ${2:Release notes}                                                  ;;",
      ";;----------------------------------------------------------------------;;",
      ""
    ],
    "description": "Insert standard AutoCAD Lisp version section template",
    "scope": "autolisp"
  },

  "AutoCAD Lisp Comment Block": {
    "prefix": "doc-comment",
    "body": [
      ";;                                                                      ;;",
      ";;  ${1:Comment text here}                                             ;;",
      ";;                                                                      ;;",
      ""
    ],
    "description": "Insert standard AutoCAD Lisp comment block",
    "scope": "autolisp"
  }
}