{
  "Lisp Header": {
    "prefix": "lisph",
    "body": [
      ";;------------------=={ ${1:Function Name} }==-------------------;;",
      ";;                                                                      ;;",
      ";;  ${2:Brief description of what this function does}                   ;;",
      ";;                                                                      ;;",
      ";;----------------------------------------------------------------------;;",
      ";;  Author:  Ferdi Jafar - Civil Tech Source                           ;;",
      ";;----------------------------------------------------------------------;;",
      ";;  Version 1.0    -    ${3:Date}                                       ;;",
      ";;                                                                      ;;",
      ";;  ${4:Release notes}                                                  ;;",
      ";;----------------------------------------------------------------------;;",
      "",
      "(defun c:${5:functionname} ( / )",
      "    ${0}",
      ")"
    ],
    "description": "Insert standard Lisp header with function template",
    "scope": "autolisp"
  },

  "Lisp Version Header": {
    "prefix": "lispv",
    "body": [
      ";;----------------------------------------------------------------------;;",
      ";;                   Version X.X    -    ${1:Date}                     ;;",
      ";;  ${2:Release notes}                                                  ;;",
      ";;----------------------------------------------------------------------;;",
      ""
    ],
    "description": "Insert standard Lisp header Version Section template",
    "scope": "autolisp"
  },

  "Lisp Section Header": {
    "prefix": "lisps",
    "body": [
      ";;----------------------------------------------------------------------;;",
      ";;  ${1:Section Description}                                            ;;",
      ";;----------------------------------------------------------------------;;",
      ""
    ],
    "description": "Insert standard Lisp section header",
    "scope": "autolisp"
  },

  "Lisp Comment Block": {
    "prefix": "lispc",
    "body": [
      ";;                                                                      ;;",
      ";;  ${1:Comment text here}                                             ;;",
      ";;                                                                      ;;",
      ""
    ],
    "description": "Insert standard Lisp comment block",
    "scope": "autolisp"
  },

  "Basic Function Template": {
    "prefix": "lispf",
    "body": [
      "(defun ${1:function-name} (${2:parameters} / ${3:local-variables})",
      "  \"${4:Function description}\"",
      "  ${5:;; Function body starts here}",
      "  ${0}",
      ")"
    ],
    "description": "Insert basic AutoCAD Lisp function template",
    "scope": "autolisp"
  }
}